# TestModules

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyinuo/testmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyinuo/testmodules/: JsonServiceImpl.kt  MainActivity.kt  MyApplication.kt
app/src/test/java/com/zhengyinuo/testmodules/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zhengyinuo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhengyinuo/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/zhengyinuo/base/base/bean/: FragmentBean.kt
base/src/main/java/com/zhengyinuo/base/extension/: _Glide.kt  _Int.kt  _List.kt  _String.kt
base/src/main/java/com/zhengyinuo/base/extension/view/: _TabLayout.kt
base/src/main/java/com/zhengyinuo/base/util/: BottomNavigationViewUtil.kt
base/src/test/java/com/zhengyinuo/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhengyinuo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhengyinuo/common/list/: InfoBean.kt
common/src/main/java/com/zhengyinuo/common/list/adapter/: InfoListAdapter.kt
common/src/main/java/com/zhengyinuo/common/list/view/: GridItemDecoration.kt
common/src/main/java/com/zhengyinuo/common/me/: BannerItemBean.kt  HomeBannerBean.kt  HomeListBean.kt  ProviderMultiBean.kt
common/src/main/java/route/: GlobalRoute.kt  IntentKey.kt  JsonServiceImpl.kt  Param.kt  Path.kt  Router.kt
common/src/main/java/route/bus/: BusLiveData.kt  LiveBus.kt  ObserverWrapper.kt
common/src/main/java/route/interceptor/: EventInterceptor.kt
common/src/main/java/util/: DataUtils.kt  GsonUtil.kt  StringDefaultAdapter.kt
common/src/main/res/layout/: item_info.xml
common/src/test/java/com/zhengyinuo/common/: ExampleUnitTest.kt
detail/src/androidTest/java/com/zhengyinuo/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/zhengyinuo/detail/: DetailActivity.kt
detail/src/main/java/com/zhengyinuo/detail/ui/: DetailActivity.kt
detail/src/main/java/com/zhengyinuo/detail/viewmodel/: DetailViewModel.kt
detail/src/main/java/debug/: AndroidManifest.xml  TestDetailActivity.kt
detail/src/main/res/layout/: activity_detail.xml  activity_test_detail.xml
detail/src/test/java/com/zhengyinuo/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/zhengyinuo/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/zhengyinuo/list/: ListActivity.kt
list/src/main/java/com/zhengyinuo/list/ui/: ListActivity.kt  ListViewModel.kt
list/src/main/java/com/zhengyinuo/list/viewmodel/: ListViewModel.kt
list/src/main/java/debug/: AndroidManifest.xml  TestListActivity.kt  TestListApplication.kt
list/src/main/res/layout/: activity_list.xml  activity_test_list.xml
list/src/main/res/values/: strings.xml
list/src/test/java/com/zhengyinuo/list/: ExampleUnitTest.kt
me/: build.gradle
me/src/androidTest/java/com/zhengyinuo/me/: ExampleInstrumentedTest.kt
me/src/main/: AndroidManifest.xml
me/src/main/java/com/zhengyinuo/me/: MainActivity.kt
me/src/main/java/com/zhengyinuo/me/main/home/adapter/: HomeAdapter.kt  HomeBannerAdapter.kt
me/src/main/java/com/zhengyinuo/me/main/home/adapter/listener/: BaseHomeAdapterListener.kt  HomeAdapterListener.kt
me/src/main/java/com/zhengyinuo/me/main/home/adapter/provider/: HomeBannerProvider.kt  HomeListProvider.kt
me/src/main/java/com/zhengyinuo/me/main/home/ui/: HomeFragment.kt
me/src/main/java/com/zhengyinuo/me/main/home/viewmodel/: HomeViewModel.kt
me/src/main/java/com/zhengyinuo/me/main/ui/: MainActivity.kt  MeFragment.kt  PlanFragment.kt
me/src/main/java/com/zhengyinuo/me/main/viewmodel/: MainViewModel.kt
me/src/main/java/debug/: AndroidManifest.xml  TestMeActivity.kt
me/src/main/res/color/: bottom_navigation_main_foreground.xml
me/src/main/res/layout/: activity_main.xml  activity_test_me.xml  fragment_home.xml  fragment_me.xml  fragment_plan.xml  home_banner.xml  home_list.xml  item_image.xml
me/src/main/res/menu/: bottom_navigation_main.xml
me/src/main/res/values/: colors.xml  strings.xml
me/src/test/java/com/zhengyinuo/me/: ExampleUnitTest.kt
script/: app_config.gradle  lib_module.gradle
