apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion lib_android.compileSdkVersion
    buildToolsVersion lib_android.buildToolsVersion

    defaultConfig {
        minSdkVersion lib_android.minSdkVersion
        targetSdkVersion lib_android.targetSdkVersion
        versionCode lib_android.versionCode
        versionName lib_android.versionName

        testInstrumentationRunner lib_android.testInstrumentationRunner
        consumerProguardFiles lib_android.consumerProguardFiles
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    base_dependencies.forEach { key, value ->
        api value
    }
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api project(path: ':base')
}
